uarte, deinit, bn-220
powerup
Connected to MicroPython at /dev/ttyACM0
Use Ctrl-] to exit this shell

>>> import machine
>>> ua = machine.UART(0, 9600)
>>> ua.any(1)
any(): size=64 iget:0  iput:63 nuaint:2755  nrxint=2755 lastint=1 anyval:63
>>> ua.read()
b'$GNRMC,135752.00,A,4444.62044,N,09309.62322,W,0.013,,190323,,,A'
>>> ua.read()
b'$GNRMC,135802.00,A,4444.62065,N,09309.62360,W,0.032,,190323,,,A'
>>> ua.read(200)
b'$GNRMC,135805.00,A,4444.62072,N,09309.62365,W,0.028,,190323,,,A\r\n$GNGSA,A,3,03,09,26,07,46,,,,,,,,2.13,1.15,1.80*1B\r\n$GNGSA,A,3,71,82,72,80,,,,,,,,,2.13,1.15,1.80*11\r\n$GPGSV,2,1,06,03,11,205,31,07,31,'
>>> ua.read()
b'284,34,09,57,297,32,26,30,054,31*74\r\n$GPGSV,2,2,06,46,27,226,34'
>>> 
MPY: soft reboot
MicroPython v1.19.1-893-g91a9fa0a6-dirty on 2023-03-18; XIAO nRF52840 Sense with NRF52840
Type "help()" for more information.
>>> import machine
>>> ua = machine.UART(0. 9600)
Traceback (most recent call last):
  File "<stdin>", line 1
SyntaxError: invalid syntax
>>> ua = machine.UART(0, 9600)
>>> ua.any(1)
any(): size=64 iget:0  iput:63 nuaint:30353  nrxint=30353 lastint=1 anyval:63
>>> ua.read()
b'79*14\r\n$GPGSV,2,1,06,03,11,205,31,07,31,284,36,09,57,297,36,26,\n$GLGSV,3,3,09,83,09,100,*5F\r\n$GNGLL,4444.62012,N,09309.62405,W,135848.00,A,D*62\r\n'
>>> ua.any(1)
any(): size=64 iget:17  iput:16 nuaint:33383  nrxint=33383 lastint=1 anyval:63
>>> ua.read()
b'$GNRMC,135849.00,A,4444.62009,N,09309.62400,W,0.014,,190323,,,D'
device disconnected
                   rick@ricklinux2:/work/domicropy/mybuilder/rhhadc/ports/nrf$ mpremote
Connected to MicroPython at /dev/ttyACM0
Use Ctrl-] to exit this shell

>>> import machine
>>> ua = machine.UART(0, 9600)
>>> ua.any(1)
any(): size=64 iget:0  iput:1 nuaint:2820  nrxint=1 lastint=2 anyval:1
>>> ua.read()
b'\x13'
>>> ua.any(1)
any(): size=64 iget:1  iput:1 nuaint:9767  nrxint=1 lastint=2 anyval:0
>>> ua.any(1)
any(): size=64 iget:1  iput:1 nuaint:10454  nrxint=1 lastint=2 anyval:0
>>> ua.any(1)
any(): size=64 iget:1  iput:1 nuaint:11226  nrxint=1 lastint=2 anyval:0
>>> ua.any(1)
any(): size=64 iget:1  iput:1 nuaint:12333  nrxint=1 lastint=2 anyval:0
>>> ua.any(1)
any(): size=64 iget:1  iput:1 nuaint:13389  nrxint=1 lastint=2 anyval:0
>>> ua.deinit()
>>> ua.any(1)
any(): size=64 iget:1  iput:1 nuaint:17462  nrxint=1 lastint=2 anyval:0
>>> 
>>> ua.read()
>>> ua = machine.UART(0, 9600)
>>> ua.any(1)
any(): size=64 iget:0  iput:4 nuaint:20049  nrxint=5 lastint=2 anyval:4
>>> ua.any(1)
any(): size=64 iget:0  iput:4 nuaint:21918  nrxint=5 lastint=2 anyval:4
>>> ua.deinit()
>>> ua = machine.UART(0, 9600)
>>> ua.any(1)
any(): size=64 iget:0  iput:3 nuaint:29129  nrxint=8 lastint=2 anyval:3
>>> ua.read()
b'bR\xb2'
>>> ua.read()
>>> 
++++++++++++++++++++++++
uarte, deinit, restart rx on err bn-220
powerup

rick@ricklinux2:/work/domicropy/mybuilder/rhhadc/ports/nrf$ cp ../../../nrf.upy/bins/uarte.deinit.uf2 /media/rick/XIAO-SENSE/
rick@ricklinux2:/work/domicropy/mybuilder/rhhadc/ports/nrf$ 
rick@ricklinux2:/work/domicropy/mybuilder/rhhadc/ports/nrf$ mpremote
Connected to MicroPython at /dev/ttyACM0
Use Ctrl-] to exit this shell

>>> import machine
>>> ua = machine.UART(0, 9600)
>>> ua.any(1)
any(): size=64 iget:0  iput:63 nuaint:2706  nrxint=2349 lastint=1 anyval:63
>>> ua.read()
b'\x8a"A\x1dMY\x19\x1dA\x1dMY\x1dA\x1dMY\x1d1\x1dMY\t\x1d1\x1dMY\x19\x1d1\x1dMY\x11\x1d9\x1d119]\x05\x05\t\xff$GNRMC,140350.00,\n$GLGSV,3,2,10,73,67,006,17,74,46,268,22,80,19,054,,81,07,009,*6B\r\n$GLGSV,3,3,10,82,18,055,,83,11,098,*6D\r\n$GNGLL,4444.62050,N,09309.62665,W,140355.00,A,A*60\r\n'
>>> ua.read()
b'$GNRMC,140356.00,A,4444.62040,N,09309.62717,W,0.472,,190323,,,A'
>>> ua.any(1)
any(): size=64 iget:29  iput:28 nuaint:7398  nrxint=7041 lastint=1 anyval:63
>>> ua.any(1)
any(): size=64 iget:29  iput:28 nuaint:10601  nrxint=10244 lastint=1 anyval:63
>>> 
MPY: soft reboot
MicroPython v1.19.1-893-g91a9fa0a6-dirty on 2023-03-19; XIAO nRF52840 Sense with NRF52840
Type "help()" for more information.
>>> import machine
>>> ua = machine.UART(0, 9600)
>>> ua.any(1)
any(): size=64 iget:0  iput:63 nuaint:30320  nrxint=29963 lastint=1 anyval:63
>>> ua.read()
b'.00,A,A*6A\r\n$GNRMC,140430.00,A,4444.62111,N,09309.62592,W,0.09162576,W,1,09,0.99,305.2,M,-31.0,M,,*70\r\n$GNGSA,A,3,09,27,07,26,08,03,,,,,,,1.91,0.99,1.64*12\r\n$GNGSA,A,3,73,71,72,,,,,,,,,,1.91,0.99,1.64*11\r\n$GPGSV,3,1,10,03,08,204,27,04,74,189,16,07,33,286,25,08,24,160,25*70\r\n$GPGSV,3,2,10,09,59,294,31,26,27,055,21,27,39,125,25,31,02,092,*76\r\n$GPGSV,3,3,10,46,27,226,32,48,30,221,*76\r\n$GLGSV,3,1,10,65,01,337,,70,18,176,,71,61,217,32,72,46,312,18*67\r\n$GLGSV,3,2,10,73,67,006,14,74,46,269,19,80,19,054,,81,07,009,'
>>> ua.any(1)
any(): size=64 iget:0  iput:63 nuaint:34972  nrxint=34615 lastint=1 anyval:63
device disconnected
                   rick@ricklinux2:/work/domicropy/mybuilder/rhhadc/ports/nrf$ mpremote
Connected to MicroPython at /dev/ttyACM0
Use Ctrl-] to exit this shell

>>> import machine
>>> ua = machine.UART(0, 9600)
>>> ua.any(1)
any(): size=64 iget:0  iput:63 nuaint:2806  nrxint=2806 lastint=1 anyval:63
>>> ua.read()
b'$GNRMC,140513.00,A,4444.62070,N,09309.63048,W,0.020,,190323,,,AE\r\n'
>>> ua.read()
b'$GNRMC,140522.00,A,4444.62052,N,09309.62978,W,0.244,,190323,,,A,,,,,,1.66,0.85,1.43*10\r\n$GNGSA,A,3,73,71,72,82,,,,,,,,,1.66,0.85,1.43*1B\r\n$GPGSV,3,1,11,03,08,204,26,04,74,189,,07,33,286,25,08,24,160,18*79\r\n$GPGSV,3,2,11,09,59,294,32,16,65,060,19,26,27,055,21,27,39,125,21*71\r\n$GPGSV,3,3,11,31,01,093,,46,27,226,33,48,30,221,*4F\r\n$GLGSV,3,1,10,65,02,337,,70,17,176,,71,60,216,32,72,47,312,22*63\r\n$GLGSV,3,2,10,73,67,008,22,74,47,270,17,80,19,054,,81,06,009,*6C\r\n$GLGSV,3,3,10,82,19,054,22,83,12,097,*61\r\n$GNGLL,44'
>>> ua.any(1)
any(): size=64 iget:2  iput:1 nuaint:10891  nrxint=10891 lastint=1 anyval:63
>>> ua.read()
b'44.62055,N,09309.62988,W,140523.00,A,A*6E\r\n$GNRMC,140524.00,A,4,08,24,160,06*7B\r\n$GPGSV,3,2,11,09,59,294,31,16,65,060,18,26,27,055,20,27,39,125,19*79\r\n$GPGSV,3,3,11,31,01,093,,46,27,226,31,48,30,221,*4D\r\n$GLGSV,3,1,10,65,02,337,,70,17,176,,71,60,216,33,72,'
device disconnected
                   rick@ricklinux2:/work/domicropy/mybuilder/rhhadc/ports/nrf$ 
rick@ricklinux2:/work/domicropy/mybuilder/rhhadc/ports/nrf$ mpremote
Connected to MicroPython at /dev/ttyACM0
Use Ctrl-] to exit this shell

>>> import machine
>>> ua = machine.UART(0, 9600)
>>> ua.any(1(
... 
>>> ua.any(1)
any(): size=64 iget:0  iput:63 nuaint:6456  nrxint=6204 lastint=1 anyval:63
>>> ua.read()
b'b\x8a\xbab\x92\xb2b\x92\xb2b\x82\xaa\xaab\x8a\xcab\x92\xbab\x9a\xcab\x8a\x92\xa2b\x8a\xa2R\xba\x1dA\x1dMY\r\x1d1\x1dMY\x1d1\x1dMY\x1d1\x1dMY\x1d9\x1d119]\x05\x05\xff$'
>>> ua.read()
b'$GNRMC,140624.00,A,4444.62053,N,09309.62338,W,0.342,,190323,,,A'
>>>
>>> ua.any(1)
any(): size=64 iget:62  iput:61 nuaint:165917  nrxint=165665 lastint=1 anyval:63
>>> ua.read()
b'$GNRMC,140628.00,A,4444.62038,N,09309.62207,W,0.838,,190323,,,DRMC,141008.00,A,4444.61846,N,09309.62505,W,0.060,,190323,,,D*73\r\n$GNVTG,,T,,M,0.060,N,0.112,K,D*3C\r\n$GNGGA,141008.00,4444.61846,N,09309.62505,W,2,10,0.95,291.9,M,-31.0,M,,0000*74\r\n$GNGSA,A,3,09,27,07,26,08,03,46,,,,,,1.84,0.95,1.57*18\r\n$GNGSA,A,3,73,71,72,,,,,,,,,,1.84,0.95,1.57*19\r\n$GPGSV,4,1,13,03,07,203,27,04,72,186,14,07,35,287,23,08,26,159,21*7A\r\n$GPGSV,4,2,13,09,61,291,35,16,63,058,24,20,04,331,,26,25,055,28*78\r\n$GPGSV,4,3,13,27,41,122,21,'
device disconnected
                   rick@ricklinux2:/work/domicropy/mybuilder/rhhadc/ports/nrf$ mpremote
Connected to MicroPython at /dev/ttyACM0
Use Ctrl-] to exit this shell

>>> import machine
>>> ua = machine.UART(0, 9600)
>>> ua.any(1)
any(): size=64 iget:0  iput:63 nuaint:4895  nrxint=4847 lastint=1 anyval:63
>>> ua.read()
b"'\x13I\x1d9\x1d119]\x05\x11\xff$GNRMC,141037.00,A,4444.61862,N,09309.62650,W,0.18"
>>>


